@import './styles/variables/_colors.less';
@import './styles/components/feedback/_spin.less';

.loading {
  .ant-spin {
    color: @primary-color;
  }
}

.clickable {
  cursor: pointer;
  transition: background-color 0.15s ease 0s;
}

// .clickable:hover {
//   background-color: rgb(245, 245, 245);
// }
